spring.datasource.url=jdbc:mysql://localhost:3306/manytomany?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root

spring.flyway.locations=classpath:db/migration,classpath:db/testdata